<?php

return array (
    'page_title' => 'Новости',
	'page_title_edit' => 'Редактировать новость',
	'page_title_create' => 'Создать новость',
'Create news' => 'Создать новость',
'Slug' => 'Название',
'Date' => 'Дата',
'Title' => 'Заголовок',
'Subtitle 1' => 'Подзаголовок 1',
'Subtitle 2' => 'Подзаголовок 2',
'Priority' => 'Приоритет',
'Video(url)' => 'Видео (URL)',
'Description top' => 'Описание сверху',
'Description bottom' => 'Описание внизу',
'Thumbnail' => 'Миниатюра',
'Update news' => 'Обновить новость',
'Update' => 'Обновить',
'Cancel' => 'Отмена',
'Create' => 'Создать',
'Actions' => 'Действия',
'Edit' => 'Редактировать',
'Remove' => 'Удалить',
);