<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Новини' => 'News',
	'Читати новину' => 'Read the news',
	'Ще новини' => 'More news',
	'Checkout' => 'Checkout',
	'Company name' => 'Company name',
	'Name' => 'Name',
	'Surname' => 'Surname',
	'E-Mail Address' => 'E-Mail Address',
	'Phone Number' => 'Phone Number',
	'Phone Delivery' => 'Phone Delivery',
	'City' => 'City',
	'Address' => 'Address',
	'Comment' => 'Comment',
	'Delivery type' => 'Delivery type',
	'Самовивіз' => 'Pickup',
	'Доставка в офіс Київ' => 'Delivery to the Kyiv office',
	'Доставка в офіс Дніпро' => 'Delivery to the Dnipro office',
	'Доставка перевізником (по Україні)' => 'Delivery by carrier (in Ukraine)',
	'Make order' => 'Make order',
	'Product' => 'Product',
	'Qty' => 'Qty',
	'Price' => 'Price',
	'Subtotal' => 'Subtotal',
	'Tax' => 'Tax',
	'Total' => 'Total',
	'Каталог' => 'Catalog',
	'ДИВИТИСЯ ТОВАРИ' => 'VIEW PRODUCTS',
	'Замовити індивідуальний проєкт' => 'Order an individual project',
	'Кошик' => 'Basket',
'Товари в кошику:' => 'Products in the basket:',
'Ціни вказано з ПДВ за умови самовивозу з виробництва. Діючі ціни можуть не збігатися із вказаними на сайті. Уточнюйте, будь ласка.' => 'The prices are indicated with VAT, subject to pick-up from the factory. Current prices may not coincide with those indicated on the website. Please specify.',
'Разом' => 'Together',
'Оформлення товару:' => 'Product registration:',
'Замовник' => 'Customer',
'Введіть ім’я або назву установи' => 'Enter the name or name of the institution',
'Контактний телефон:' => 'Contact phone number:',
'Номер у форматі:' => 'The number is in the format:',
'Email:' => 'Email:',
'Введіть ваш email' => 'Enter your email',
'Виберіть спосіб доставки:' => 'Choose a delivery method:',
'Самовивіз - Михайлівка-Рубежівка (виробнича база)' => 'Pickup - Mykhailivka-Rubezhivka (production base)',
'вул. Шкільна,30' => 'St. Shkilna, 30',
'Доставка в офіс м. Київ' => 'Delivery to the office in Kyiv',
'вул. Новоконстянтинівська, 15/15' => 'St. Novokonstyantynivska, 15/15',
'Доставка в офіс м. Дніпро' => 'Delivery to the office in Dnipro',
'вул. Князя Володимира Великого (кол. Плеханова), 18, 1 поверх' => 'St. 18, 1st floor, Prince Volodymyr Veliky (Plekhanov street).',
'Отримувач:' => 'Recipient:',
'Введіть ім’я отримувача' => 'Enter the recipient`s name',
'Телефон отримувача:' => 'Телефон отримувача:',
'Місто:' => 'City:',
'Введіть ваше місто' => 'Enter your city',
'Адреса:' => 'Address:',
'Введіть вашу адресу' => 'Enter your address',
'Перевізник:' => 'Carrier:',
'Наприклад Нова Пошта, Укрпошта і т. д.' => 'For example, Nova Poshta, Ukrposhta, etc.',
'Номер відділення:' => 'Branch number:',
'Введіть номер відділення обраного перевізника' => 'Enter the branch number of the selected carrier',
'Доставка по Києву' => 'Delivery in Kyiv',
'(послуги вантажників не надаються)' => '(carrier services are not provided)',
'Режим роботи:' => 'Mode of operation:',
'Офіс: з 9:00 до 17:00 (без обіду)' => 'Office: from 9:00 a.m. to 5:00 p.m. (without lunch)',
'Виробництво: видача заказів с 9:00 до 16:00, обід с 12:30 до 13:00' => 'Production: placing orders from 9:00 a.m. to 4:00 p.m., lunch from 12:30 p.m. to 1:00 p.m.',
'Вихідні дні: субота, неділя.' => 'Days off: Saturday, Sunday.',
'Залишити коментар:' => 'Leave a comment:',
'Коментар:' => 'Comment:',
'Введіть текст коментаря' => 'Enter the comment text',
'Вкажіть бажаний колір обладнання:' => 'Specify the desired color of the equipment:',
'Стандартні кольори: Метал — сріблястий металік (RAL 7149 SPX), ДСП — попелястий (U112 PE)' => 'Standard colors: Metal — silver metallic (RAL 7149 SPX), chipboard — ash (U112 PE)',
'Підтвердити замовлення' => 'Confirm the order',
'Замовник:' => 'Customer:',
'ID' => 'ID',
'Name' => 'Name',
'Description' => 'Description',
'Products' => 'Products',
'Actions' => 'Actions',
'Update' => 'Update',
'Create Date' => 'Create Date',
'Year' => 'Year',
'Object' => 'Object',
'Categories' => 'Categories',
'Edit' => 'Edit',
'Galleries' => 'Galleries',
'Remove' => 'Remove',
'All' => 'All',
'Create Gallery' => 'Create Gallery',
];
