<?php

return array (
  'Main' => 'Main',
  'Create Main Page Data' => 'Create data for the main page',
  'Images' => 'Images',
  'Main page' => 'Main page',
  'Edit Main Page Data' => 'Edit Main Page Data',
  'Main page create' => 'Main page create',
  'address' => 'Address',
  'email' => 'Email',
  'number' => 'Number',
    'address' => 'Address',
  'telegram' => 'Telegram',
  'viber' => 'Viber',
  'instagram' => 'Instagram',
  'facebook' => 'Facebook',
  'Images' => 'Images',
    'Про компанію' => 'About the company',
  'Компанія «Ніка» присутня на українському ринку торгового обладнання з 1992 року. Це єдиний організм із власним виробництвом, службою продажів, дизайн-студією, службою доставки й монтажу.' => 'The company "Nika" has been present on the Ukrainian trade equipment market since 1992. It is a single organization with its own production, sales service, design studio, delivery and installation service.',
  'Наші конструкції пройшли перевірку тисячами виконаних замовлень. Вони естетичні й функціональні. Ми здійснюємо індивідуальне проєктування забудови об’єктів, спрямоване на максимальне задоволення потреб клієнта.' => 'Our designs have been tested by thousands of completed orders. They are aesthetic and functional. We carry out individual design of construction of objects aimed at maximum satisfaction of the client`s needs.',
  'Компанія «Ніка» також пропонує широкий асортимент стандартних виробів, які можна використовувати для самостійної забудови торгових зал, виставок та офісів. Основний асортимент представлений на цьому сайті.' => 'The Nika company also offers a wide range of standard products that can be used for independent construction of sales halls, exhibitions and offices. The main assortment is presented on this website.',
  'Наші клієнти' => 'Our clients',
  'Новини' => 'News',
  'Ще новини' => 'More news',
    'Відділ продажів:' => 'Sales department:',
  'КИЇВ (ГОЛОВНИЙ ОФІС)' => 'KYIV (MAIN OFFICE)',
  'ДНІПРО (ПРЕДСТАВНИЦТВО)' => 'DNIPRO (REPRESENTATIVE OFFICE)',
  'Соцмережі:' => 'Social media:',
  'Store' => 'Store',
   'Actions' => 'Actions',
    'Edit' => 'Edit',
	'Services' => 'Services',
);
