<?php

return array (
'Виробництво торгового, виставкового обладнання та елементів офісних меблів' => 'Production of trade, exhibition equipment and elements of office furniture',
'Ваше місто' => 'Your city',
'Київ (головний офіс)' => 'Kyiv (main office)',
'Дніпро (представництво)' => 'Dnipro (representative office)',
'вул. Вікентія Хвойки, 15/15,' => 'St. Vikentia Khvoyka, 15/15,',
'тел.' => 'tel.',
'вул. Князя Володимира Великого, 18,' => 'St. Prince Volodymyr the Great, 18,',
'Головна' => 'Home',
'Про компанію' => 'About the company',
'Галерея' => 'Gallery',
'Каталог' => 'Catalog',
'Інформація для замовника' => 'Information for the customer',
'Новини' => 'News',
'Контакти' => 'Contacts',
'Відділ продажів:' => 'Sales department:',
'Київ, Україна, 04080 вул. Вікентія Хвойки, 15/15' => 'Kyiv, Ukraine, 04080 str. Vikentia Khvoyka, 15/15',
'Дніпро, Україна, 49000 вул. Князя Володимира Великого (кол. Плеханова), 18, 1 поверх' => 'Dnipro, Ukraine, 49000 str. Prince Volodymyr the Great (Plekhanov street), 18, 1st floor',
'Соцмережі:' => 'Social media:',
'НІКА Компані усі права захищено' => 'NIKA Company, all rights reserved',
'Додано в кошик' => 'Added to cart',
'Стійка' => 'Stand',
'Розмір товару:' => 'Product size:',
'Артикул:' => 'Vendor code:',
'Ціни вказано з ПДВ за умови самовивозу з виробництва. Діючі ціни можуть не збігатися із вказаними на сайті. Уточнюйте, будь ласка.' => 'The prices are indicated with VAT, subject to pick-up from the factory. Current prices may not coincide with those indicated on the website. Please specify.',
'Разом' => 'Together',
'Продовжити покупки' => 'Continue shopping',
'Перейти у кошик' => 'Go to cart',
'Your message was sent successfully' => 'Your message was sent successfully',
'Thank you for your feedback. Wait for a call from our managers.' => 'Thank you for your feedback. Wait for a call from our managers.',
'Close' => 'Close',
'Замовити дзвінок' => 'Order a call',
'Якщо у вас виникли питання, залиште свій номер і ми передзвонимо вам:' => 'If you have any questions, leave your number and we will call you back:',
'Ім`я*' => 'Name*',
'Надіслати' => 'Send',

);